* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 1.2em;
  font-family: cursive;
  color: rgba(24, 24, 24, 1);
  margin-bottom: 30px;
}

label {
  display: block;
  color: #635555;
  font-family: cursive;
  font-size: 0.9em;
}

#validity {
  display: flex;
  justify-content: space-between;

  > span {
    width: 30px;
    align-self: center;
  }
}

#card_year, #card_month {
  min-width: 15px;
  margin: 0 3px;
  font-size: 1.2em;
  line-height: 12px;
}

#card_year {
  text-align: right;
}

.scene {
  perspective: 600px;
}

.flip {
  transform: rotateY(180deg);
}

#card_wrapper {
  position: relative;
  transform-style: preserve-3d;
  z-index: 999;
  width: 24%;
  margin: auto;
  min-width: 280px;
  margin-top: 40px;
  transition: transform 1s;
}

.card--back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  padding: 10px;

  > div {
    height: 100px;

    &:nth-child(4) {
      background-color: #f7f7f7d9;
      display: flex;
      height: 40px;
      width: 225px;
      border-radius: 3px;
      justify-content: center;
      align-items: flex-end;
      padding: 0 10px;
    }

    &:nth-child(2) {
      height: 60px;
      background: #655d5d;
    }

    &:nth-child(3) {
      > span {
        font-size: 0.5em;
        display: inline-block;
      }

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 30px;
      align-items: center;
      width: 220px;
    }
  }
}

#terms {
  font-size: 0.5em;
  line-height: 10px;
  width: 230px;
  color: #908585;
  letter-spacing: 0.03em;

  > p > span:last-child {
    color: purple;
    display: block;
  }
}

#card-cvs-disp {
  display: inline-block;
  font-family: sans-serif;
  font-size: 0.8em;
  color: #585555;
  font-style: italic;
}

#signature {
  display: inline-block;
  font-size: 0.6em;
  text-align: right;
}

.card_holder {
  backface-visibility: hidden;
  position: absolute;
  height: 195px;
  background-color: white;
  max-width: 320px;
  border-radius: 10px;
  font-family: monospace;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;

  > div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #card_number {
    display: inline-block;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    min-width: 600px;
    margin-bottom: 15px;
    font-size: 1.4em;
    word-spacing: 12px;
    letter-spacing: 1px;
  }
}

.card--front {
  background-image: url(/assets/images/bg.jpg);
  box-shadow: 0px 1px 10px black;
  text-shadow: 1px 0px 1px rgb(8, 8, 8);
  color: #ccb5b5;
  padding: 15px 10px;
}

.card--back {
  box-shadow: 0px 1px 10px rgba(216, 216, 216, 1);
}

.card_holder > div > div:last-child {
  margin-top: 15px;
  font-weight: 600;
  min-height: 18px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-transform: capitalize;
  word-spacing: 0.05em;
  font-size: 1.3em;
}

#date_holder {
  font-size: 0.8em;
  display: flex;

  > div {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }
}

#inputs_holder {
  margin: auto;
  max-width: 380px;
  padding: 115px 40px 31px 40px;
  box-shadow: 1px 1px 10px #c1baba;
  border-radius: 5px;
  min-width: 290px;
  position: relative;
  top: 120px;
}

.flex_spacer {
  display: flex;
  justify-content: space-between;
}

.date {
  > input, label {
    text-align: center;
  }
}

.cvs > input, .bin > input, .date > input {
  width: 35px;
}

#card_cvs {
  min-width: 30px;
}

.number {
  > input {
    display: inline-block;
    width: 100%;
    margin: 0;
    margin-right: 1em;
  }

  margin-bottom: 30px;
}

.name > input {
  width: 100%;
  text-transform: capitalize;
}

input {
  border: none;
  border-bottom: 1px solid #ded7d7;
  margin-bottom: 30px;
  padding: 9px 2px;
  outline: none;

  &::placeholder {
    color: #bfbdbd;
  }
}

img {
  &[alt="Logo"] {
    align-self: flex-end;
    width: 16%;
    margin-top: -8px;
  }

  &[alt="Strip"] {
    margin-bottom: 10px;
    width: 32px;
    border-radius: 3px;
    height: 25px;
    border: 1px solid #f1e181;
  }

  &[alt="Card type"] {
    width: 65px;
    border-radius: 6px;
    margin-top: 5px;
    height: 29px;
  }
}

@media screen and (max-width: 400px) {
  #inputs_holder {
    padding: 100px 1em 10px 1em;
    min-width: 265px;
    width: 86%;
  }

  .card_holder {
    min-width: 250px;

    > div > div:last-child {
      margin-top: 10px;
      font-size: 0.9em;
      min-height: 16px;
    }
  }

  img[alt="Strip"] {
    margin-bottom: 8px;
    width: 30px;
  }

  .card_holder #card_number {
    min-width: 153px;
    font-size: 1em;
    margin-bottom: 12px;
  }

  img[alt="Card type"] {
    width: 50px;
  }
}
